<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewpagerfragment.OnBoarding1Fragment">

        <TextView
            android:id="@+id/onboarding1_mainTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/onboarding1_main"
            android:textColor="@color/bold_text_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/onboarding1_semiTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/onboarding1_semi"
            android:textColor="@color/soft_text_color"
            app:layout_constraintEnd_toEndOf="@id/onboarding1_mainTV"
            app:layout_constraintStart_toStartOf="@id/onboarding1_mainTV"
            app:layout_constraintTop_toBottomOf="@id/onboarding1_mainTV" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:src="@drawable/img_onboarding1"
            app:layout_constraintEnd_toEndOf="@id/onboarding1_semiTV"
            app:layout_constraintStart_toStartOf="@id/onboarding1_semiTV"
            app:layout_constraintTop_toBottomOf="@id/onboarding1_semiTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
