# mineme_AOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najudoryeong/mineme/: DirectionMapping.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  MineMeApplication.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common-ui/: build.gradle
common-ui/src/androidTest/java/com/najudoryeong/mineme/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/najudoryeong/mineme/common_ui/: BaseFragment.kt  BindingAdapter.kt  CalendarUtil.kt  DialogForDateNoDay.kt  DialogForDatePicker.kt  DialogForDatePickerNoDay.kt  DialogForPermission.kt  FragmentInfoUtil.kt  MainActivityUtil.kt  MainViewModelUtil.kt  RecyclerViewBindingAdapter.kt  ToastType.kt  Util.kt
common-ui/src/main/res/drawable/: img_dropdown.xml  img_setting.xml  spinner_shape.xml
common-ui/src/main/res/layout/: custom_toast.xml  dialog_for_datepicker.xml  dialog_for_permission.xml  item_story.xml
common-ui/src/main/res/menu/: home_menu.xml  story_menu.xml
common-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common-ui/src/test/java/com/najudoryeong/mineme/common_ui/: ExampleUnitTest.kt
common/src/androidTest/java/com/najudoryeong/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/data/dto/: CodeRequest.kt  HomeResponse.kt  LoginRequest.kt  LoginResponse.kt  NullResponse.kt  StoryListResponse.kt  UserInfoRequest.kt
common/src/main/java/com/example/common/data/entity/: HomeData.kt  LoginData.kt  ProviderName.kt  StoryWithDate.kt
common/src/main/java/com/example/common/data/source/: AuthService.kt  StoryService.kt  UserService.kt
common/src/main/java/com/example/common/di/: DataStoreModule.kt  NetworkModule.kt
common/src/main/java/com/example/common/domain/usecase/: DataStoreUseCase.kt  UserUseCase.kt
common/src/main/java/com/example/common/util/: Constant.kt
common/src/main/java/com/najudoryeong/mineme/common/di/: DataStoreModule.kt  NetworkModule.kt
common/src/main/java/com/najudoryeong/mineme/common/util/: Constant.kt  GalleryObject.kt  LoginState.kt  PermissionObject.kt
common/src/test/java/com/najudoryeong/common/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/com/najudoryeong/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/java/com/example/foundation/util/: Constant.kt
foundation/src/test/java/com/najudoryeong/foundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/najudoryeong/mineme/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/najudoryeong/mineme/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/res/drawable/: img_add_story.xml  img_add_widget.xml  img_heart.xml  img_line.xml  img_no_story.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: nav_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/najudoryeong/mineme/home/: ExampleUnitTest.kt
onboarding/: build.gradle
onboarding/src/androidTest/java/com/najudoryeong/mineme/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/najudoryeong/mineme/onboarding/: FragmentObject.kt  InputCodeFragment.kt  InputUserInfoFragment.kt  LoginFragment.kt  LoginUtil.kt  OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  OnBoardingViewPagerFragment.kt  SplashActivity.kt  SplashViewModel.kt
onboarding/src/main/res/drawable/: img_code_background.xml  img_code_description.xml  img_input_code.xml  img_input_info.xml  img_onboarding1.xml  img_onboarding3.xml
onboarding/src/main/res/layout/: activity_splash.xml  fragment_input_code.xml  fragment_input_user_info.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding_view_pager.xml
onboarding/src/main/res/navigation/: nav_onboarding.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/najudoryeong/mineme/onboarding/: ExampleUnitTest.kt
setting/: build.gradle
setting/src/androidTest/java/com/najudoryeong/mineme/setting/: ExampleInstrumentedTest.kt
setting/src/main/java/com/najudoryeong/mineme/setting/: FragmentObject.kt  SettingFragment.kt
setting/src/main/res/drawable/: img_notification.xml  img_person.xml  img_security.xml
setting/src/main/res/layout/: fragment_setting.xml  fragment_setting_account.xml  fragment_setting_inquiry.xml  fragment_setting_notice.xml  fragment_setting_notification.xml  fragment_setting_security.xml
setting/src/main/res/navigation/: nav_setting.xml
setting/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
setting/src/test/java/com/najudoryeong/mineme/setting/: ExampleUnitTest.kt
story/: build.gradle
story/src/androidTest/java/com/najudoryeong/mineme/story/: ExampleInstrumentedTest.kt
story/src/main/: AndroidManifest.xml
story/src/main/java/com/najudoryeong/mineme/story/: CalendarAdapter.kt  FragmentObject.kt  ImageAdapter.kt  StoryAdapter.kt  StoryFragment.kt  StoryInAdapter.kt  StoryModel.kt  StoryOutAdapter.kt  StoryViewModel.kt
story/src/main/res/drawable/: img_calender_menu.xml  img_nostory.xml  img_story_menu.xml
story/src/main/res/layout/: fragment_story.xml  fragment_story_detail.xml  fragment_write_story.xml  item_calendar.xml  item_story_in.xml  item_story_out.xml  test.xml  test_story.xml
story/src/main/res/menu/: drawer_menu.xml  story_menu.xml  write_story_menu.xml
story/src/main/res/navigation/: nav_story.xml
story/src/main/res/values/: strings.xml
story/src/test/java/com/najudoryeong/mineme/story/: ExampleUnitTest.kt
(+68 files in other folders)
