// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories{
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    ext {
        hiltVersion = '2.44'
        nav_version = '2.5.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}