<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_writingStory"
        android:title="스토리 작성"
        android:icon="@drawable/img_complete"
        app:showAsAction="always"/>


</menu>