<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imgUrl"
            type="String" />

        <variable
            name="region"
            type="String" />

        <variable
            name="date"
            type="String" />

    </data>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    photoUrl="@{imgUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_profile" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#99C9C9C9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/cafe24_ssurround"
                        android:padding="16dp"
                        android:text="@{region}"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/cafe24_ssurround"
                        android:gravity="end"
                        android:padding="16dp"
                        android:text="@{date}"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />


                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>
</layout>
